.container {
    display: flex;
    flex-direction: column;
    margin-top:50px;
    gap: 12px;
    max-width: 527px;
    width: 100%;
}


.title {
    gap:10px;
    align-self: flex-start;
}


.itemsContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.itemContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    border-radius: 27px;
    border: 2px solid var(--slate-900);
}
/* styles.module.css */
.icon {
    display: inline-block;
    padding: 7px 15px;
}

.icon:hover {
    cursor: pointer;
}

.text {
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-400);
}

.emptyState {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message {
    color:var(--slate-400);
    font-size: var(--font-size-16px);
    font-weight: var(--font-weight-700);
    justify-content: center;
    margin:0;
}

@media (min-width: 745px) {
    .container{
        flex-direction: column;
    }
}

@media (max-width: 375px) {
    .emptyImage {
        width: 120px;
        height: 120px;
    }
}
